### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(file)

## Player Count

* Display the total number of players

In [2]:
#count
totalplayers = len(data['SN'].unique())

#display
Playersdf = pd.DataFrame({"Total Number of Players": [totalplayers]})
Playersdf

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calculate
totaluniqueitems = len(data['Item ID'].unique())
numberofpurchases = len(data['Item ID'])
totalrevenue = sum(data['Price'])
averageprice = totalrevenue / numberofpurchases

#display
purchasingsummary = pd.DataFrame({"Number of Unique Items": [totaluniqueitems],
                              "Average Purchase Price": "${:.2f}".format(averageprice),
                              "Total Number of Purchases": numberofpurchases,
                              "Total Revenue": "${:.2f}".format(totalrevenue)})

purchasingsummary

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#obtain unique dataset
rawdemographics = pd.DataFrame(data.loc[:, ["Gender", "SN", "Age"]])
demographics = rawdemographics.drop_duplicates()

#Group data into separate df by gender
males = demographics.loc[demographics["Gender"] == "Male", :]
females = demographics.loc[demographics["Gender"] == "Female", :]
other = demographics.loc[demographics["Gender"] == "Other / Non-Disclosed", :]

#calculations
totalmales = len(males)
totalfemales = len(females)
totalother = len(other)

percentmales = (totalmales / totalplayers) * 100
percentfemales = (totalfemales / totalplayers) * 100
percentother = (totalother / totalplayers) * 100


#Display Data
gendersummary = pd.DataFrame({"Total Count": [totalmales, totalfemales, totalother],
                             "Percentage of Players": ["{:.2f}%".format(percentmales), 
                                                       "{:.2f}%".format(percentfemales), 
                                                       "{:.2f}%".format(percentother)]}, index = ['Males', 'Females', 'Other / Non-Disclosed'])
gendersummary

                       Total Count Percentage of Players
Males                          484                84.03%
Females                         81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
totalpurchases = len(data)

#Group data into separate df by gender
malepurchases = data.loc[data["Gender"] == "Male", :]
femalepurchases = data.loc[data["Gender"] == "Female", :]
otherpurchases = data.loc[data["Gender"] == "Other / Non-Disclosed", :]

#Count datasets
malepurchasecount = len(malepurchases)
femalepurchasecount = len(femalepurchases)
otherpurchasecount = len(otherpurchases)

#Calculate Total purchase value
malepurchasesum = sum(malepurchases["Price"])
femalepurchasesum = sum(femalepurchases["Price"])
otherpurchasesum = sum(otherpurchases["Price"])

#Calculate average purchase price
maleaverage = malepurchasesum / malepurchasecount
femaleaverage = femalepurchasesum / femalepurchasecount
otheraverage = otherpurchasesum / otherpurchasecount

#Calculate Total per person
uniquemaleaverage = malepurchasesum / totalmales
uniquefemaleaverage = femalepurchasesum / totalfemales
uniqueotheraverage = otherpurchasesum / totalother

#Display data
gendersummary = pd.DataFrame({"Purchase Count": [femalepurchasecount, malepurchasecount, otherpurchasecount],
                             "Average Purchase Price": ["${:.2f}".format(femaleaverage), "${:.2f}".format(maleaverage), "${:.2f}".format(otheraverage)],
                              "Total Purchase Value": ["${:.2f}".format(femalepurchasesum), "${:.2f}".format(malepurchasesum), "${:.2f}".format(otherpurchasesum)],
                             "Avg Total Purchase per Person": ["${:.2f}".format(uniquefemaleaverage), "${:.2f}".format(uniquemaleaverage), "${:.2f}".format(uniqueotheraverage)]}, index = ['Females', 'Males', 'Other / Non-Disclosed'])

gendersummary.index.name = "Gender"
gendersummary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Females,113,$3.20,$361.94,$4.47
Males,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#define bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
binlabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#pull age column
agedemographics = pd.DataFrame(demographics.loc[:, ["Age"]])

#put players in age bins
agedemographics["Categories"] = pd.cut(agedemographics["Age"], bins, labels=binlabels)

#calculate bin totals
summarycounts = pd.DataFrame(agedemographics["Categories"].value_counts())


#Rename Column
summarycounts = summarycounts.rename(
    columns={"Categories": "Total Count"})

#Add and calculate percentage columns
summarycounts["Percentage of Players"] = ((summarycounts / totalplayers) * 100)

#format and print
summarycounts["Percentage of Players"] = summarycounts["Percentage of Players"].map("{:.2f}%".format)
summarycounts.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#pull columns
agepurchasedata = pd.DataFrame(data.loc[:, ["Age", "Item ID", "Price"]])

#Bin data
agepurchasedata["Categories"] = pd.cut(agepurchasedata["Age"], bins, labels=binlabels)


#Calculate counts and create dataframe
agepurchasecounts = pd.DataFrame(agepurchasedata["Categories"].value_counts())
agepurchasecounts = agepurchasecounts.rename(
    columns={"Categories": "Purchase Count"})



#group by categories
agepurchasegroups = agepurchasedata.groupby("Categories")


#Obtain Purchase totals
GroupPurchaseTotals = pd.DataFrame(agepurchasegroups["Price"].sum())


#Calculations followed by immediate formatting (before I learned to always format at end to avoid sorting issues)
agepurchasecounts["Average Purchase Price"] = (GroupPurchaseTotals["Price"] / agepurchasecounts["Purchase Count"])
agepurchasecounts["Average Purchase Price"] = agepurchasecounts["Average Purchase Price"].map("${:.2f}".format)

agepurchasecounts["Total Purchase Value"] = GroupPurchaseTotals
agepurchasecounts["Total Purchase Value"] = agepurchasecounts["Total Purchase Value"].map("${:.2f}".format)

agepurchasecounts["Avg Purchase Price per Person"] = (GroupPurchaseTotals["Price"] / summarycounts["Total Count"])
agepurchasecounts["Avg Purchase Price per Person"] = agepurchasecounts["Avg Purchase Price per Person"].map("${:.2f}".format)

#name index and display data sorting by index
agepurchasecounts.index.name = "Age Ranges"
agepurchasecounts.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Price per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#pull necessary columns
spenderdata = pd.DataFrame(data.loc[:, ["SN", "Price"]])

#create df and calculate purchase counts
spendercountdf = pd.DataFrame(spenderdata["SN"].value_counts())


#group and calculate sums
spendergroups = spenderdata.groupby("SN")
spendertotals = pd.DataFrame(spendergroups["Price"].sum())


#Calculate total purchase value and average price
spendercountdf["Average Purchase Price"] = spendertotals["Price"] / spendercountdf["SN"]
spendercountdf["Total Purchase Value"] = spendertotals["Price"]

#sort data
spendercountdf = spendercountdf.sort_values(["Total Purchase Value"], ascending=False)

#format data
spendercountdf["Average Purchase Price"] = spendercountdf["Average Purchase Price"].map("${:.2f}".format)
spendercountdf["Total Purchase Value"] = spendercountdf["Total Purchase Value"].map("${:.2f}".format)
spendercountdf = spendercountdf.rename(
    columns={"SN": "Purchase Count"})

#print data
spendercountdf.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#Retrieve columns
populardf = pd.DataFrame(data.loc[:, ["Item ID", "Item Name", "Price"]])

#Group and Count
populargroups = populardf.groupby(["Item ID", "Item Name"])
itemcountdf = pd.DataFrame(populargroups["Item ID"].count())

#Rename column
itemcountdf = itemcountdf.rename(
    columns={"Item ID": "Purchase Count"})

#calculations and added columns
populartotals = pd.DataFrame(populargroups["Price"].sum())
itemcountdf["Item Price"] = (populartotals["Price"] / itemcountdf["Purchase Count"])
itemcountdf["Total Purchase Value"] = populartotals["Price"]


#sort data
Finaldf = itemcountdf.sort_values(["Purchase Count"], ascending=False)

#format data
Finaldf["Item Price"] = Finaldf["Item Price"].map("${:.2f}".format)
Finaldf["Total Purchase Value"] = Finaldf["Total Purchase Value"].map("${:.2f}".format)

#display data
Finaldf.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#sort data
Profitabledf = itemcountdf.sort_values(["Total Purchase Value"], ascending=False)

#format data
Profitabledf["Item Price"] = Profitabledf["Item Price"].map("${:.2f}".format)
Profitabledf["Total Purchase Value"] = Profitabledf["Total Purchase Value"].map("${:.2f}".format)

#display data
Profitabledf.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80